# 11-304-sem1

./: pom.xml
src/main/java/ru/kpfu/itis/zakirov/dao/: UserDao.java
src/main/java/ru/kpfu/itis/zakirov/dao/impl/: UserDaoImpl.java
src/main/java/ru/kpfu/itis/zakirov/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/ru/kpfu/itis/zakirov/entity/: User.java
src/main/java/ru/kpfu/itis/zakirov/filter/: AuthenticationFilter.java  EncodingFilter.java  LoggingFilter.java  TimingFilter.java
src/main/java/ru/kpfu/itis/zakirov/handler/: ExceptionHandler.java
src/main/java/ru/kpfu/itis/zakirov/http/: HttpClient.java  HttpClientImpl.java  MainLocalServerTest.java  Sample.java
src/main/java/ru/kpfu/itis/zakirov/server/: HelloServlet.java
src/main/java/ru/kpfu/itis/zakirov/service/: UserService.java
src/main/java/ru/kpfu/itis/zakirov/service/impl/: UserServiceImpl.java
src/main/java/ru/kpfu/itis/zakirov/servlet/: AjaxHelloServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  UploadFileServlet.java  UsersServlet.java
src/main/java/ru/kpfu/itis/zakirov/util/: DatabaseConnectionUtil.java  PasswordUtil.java
src/main/webapp/: ajax.html  base.ftl  exception.ftl  login.html  upload.ftl  users.ftl
src/main/webapp/WEB-INF/: web.xml
